<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta charset="UTF-8">
    <style>
       * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .headerpos {
            background: rgba(0, 0, 0, 0.75);
            width: 100%;
            height: 47px;
            position: relative;
            max-width: 100%;
        }

        .headerpos .hamburger {
            margin-left: 14px;
            padding-top: 4px;
            display: inline-block
        }

        .headerpos .div-center-header {
            position: absolute;
            display: inline-block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;

        }

        .div-center-header .font-headerspan {
            color: white;
            font-weight: bold;

        }

        .div-right-header {

            display: inline-block;
            float: right;
            position: relative;
            margin-top: 10px;
            margin-right: 13px;
        }

        .div-right-header .icon {
            width: 30px;
            height: 30px;
            display: inline-block;
            margin-right: 12px;
        }

        .div-right-header .font {
            position: relative;
            display: inline-block;
            padding-right: 15px;

            bottom: 5px;
            color: #3399ff;
        }
    </style>
    
    </head>
    <body>
        <div class="headerpos">

        <div class="hamburger">
            <a class="d-md-none" onclick="openNav()" style="color: white"><span style="font-size:33px;">&#9776; </span>
                </a>
        </div>
        <div class="div-center-header">
            <span class="font-headerspan">PAYMENT</span>
        </div>

        <div class="div-right-header">
            <div class="font">
                <span>Virbula Test</span>
            </div>
            <div class="icon"><i class="fas fa-chevron-down" style="color: white; font-size:28px"></i></div>
            <div class="icon"><i class="far fa-bell" style="color:#5cd65c;font-size:28px"></i></div>

        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
    