<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
    <style>
        *{
            padding: 0;
            margin: 0 ;
            box-sizing: border-box;
            
        }
        .background-notification{
           background-color: #4267b2;
            width: 100%;
            min-height: 50px;
            position: relative;
            top:0;
            left: 0;
            padding: 3px;
            
          
        }
        .background-notification .subbackground{
            background: rgba(0,0,0,0.3);
            width: 250px;
            height: 45px;
            position: relative;
            
        }
      
        .box-global{
            position: relative;
            background: rgba(0,0,0,0.3);
            min-height: 40px;
            width: 40px;
                
            padding: 8px;
            font-size: 25px;
            white-space: nowrap;
            color: white;
            
        }
        .numinnotification{
            position: absolute;
            background: red;
            width: 17px;
            top:5px;
            left: 22px;
            height: 15px;
            font-size: 10px;
            padding: 3px;
            padding-left: 4px;
            white-space: nowrap;
        }
        
    </style>
<body>
    <div class="background-notification">
      <div class="subbackground">
          <div class="box-global">
              <i class="fas fa-globe"></i>
              <div class="numinnotification">
               13
              </div>
          </div>
            
        </div>
    </div>
</body>



